# **Setup**

In [67]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
import plotly.express as px

from IPython.display import clear_output
from warnings import filterwarnings
filterwarnings('ignore')

# **Data Import**

In [68]:
# Read Webpage
dfs = pd.read_html(Webpage_URL)

print(f'No. of Table Found: {len(dfs)}')

No. of Table Found: 2

In [69]:
# Dataframe 01
dfs[0].head()

,Rank,State or union territory,Population (1951 Census)[11],Population (1961 Census)[11],Population (1971 Census)[11],Population (1981 Census)[11],Population (1991 Census)[11],Population (2001 Census)[11],Population (2011 Census)[11]
0,1,Uttar Pradesh,60274800.0,70144160.0,83849775.0,105113300.0,132062800.0,166053600.0,199581477
1,2,Maharashtra,32002500.0,39554900.0,50412240.0,62782820.0,78937190.0,96752500.0,112372972
2,3,Bihar,29085900.0,34841490.0,42126800.0,52303000.0,64531200.0,82879910.0,103804630
3,4,West Bengal,26300670.0,34926000.0,44312017.0,54580650.0,68077970.0,80221300.0,91347736
4,5,Madhya Pradesh,18615700.0,23218950.0,30017180.0,38169500.0,48566800.0,60385090.0,72597565

In [70]:
# Dataframe 02
dfs[1].head()

    States and union territories of India ordered by
0  Area Population GDP (per capita) Abbreviations...
1                                                vte

## **Create Dataframe**

In [71]:
df = dfs[0].copy()

print(df.shape)
print(df.columns,'\n')
df.head()

(37, 9)
Index(['Rank', 'State or union territory', 'Population (1951 Census)[11]',
       'Population (1961 Census)[11]', 'Population (1971 Census)[11]',
       'Population (1981 Census)[11]', 'Population (1991 Census)[11]',
       'Population (2001 Census)[11]', 'Population (2011 Census)[11]'],
      dtype='object')

,Rank,State or union territory,Population (1951 Census)[11],Population (1961 Census)[11],Population (1971 Census)[11],Population (1981 Census)[11],Population (1991 Census)[11],Population (2001 Census)[11],Population (2011 Census)[11]
0,1,Uttar Pradesh,60274800.0,70144160.0,83849775.0,105113300.0,132062800.0,166053600.0,199581477
1,2,Maharashtra,32002500.0,39554900.0,50412240.0,62782820.0,78937190.0,96752500.0,112372972
2,3,Bihar,29085900.0,34841490.0,42126800.0,52303000.0,64531200.0,82879910.0,103804630
3,4,West Bengal,26300670.0,34926000.0,44312017.0,54580650.0,68077970.0,80221300.0,91347736
4,5,Madhya Pradesh,18615700.0,23218950.0,30017180.0,38169500.0,48566800.0,60385090.0,72597565

## **Rename Cols**

In [62]:
df.drop(['Rank'],axis=1,inplace=True)
df.rename({'State or union territory':'State',
           'Population (1951 Census)[11]':'Pop_1951',
           'Population (1961 Census)[11]':'Pop_1961',
           'Population (1971 Census)[11]':'Pop_1971',
           'Population (1981 Census)[11]':'Pop_1981',
           'Population (1991 Census)[11]':'Pop_1991',
           'Population (2001 Census)[11]':'Pop_2001',
           'Population (2011 Census)[11]':'Pop_2011'},axis=1,inplace=True)

print(df.shape)
df.head()

(37, 8)

,State,Pop_1951,Pop_1961,Pop_1971,Pop_1981,Pop_1991,Pop_2001,Pop_2011
0,Uttar Pradesh,60274800.0,70144160.0,83849775.0,105113300.0,132062800.0,166053600.0,199581477
1,Maharashtra,32002500.0,39554900.0,50412240.0,62782820.0,78937190.0,96752500.0,112372972
2,Bihar,29085900.0,34841490.0,42126800.0,52303000.0,64531200.0,82879910.0,103804630
3,West Bengal,26300670.0,34926000.0,44312017.0,54580650.0,68077970.0,80221300.0,91347736
4,Madhya Pradesh,18615700.0,23218950.0,30017180.0,38169500.0,48566800.0,60385090.0,72597565

## **Check Missing Values**

In [ ]:
df.isna().sum()

Rank                            0
State or union territory        0
Population (1951 Census)[11]    2
Population (1961 Census)[11]    1
Population (1971 Census)[11]    1
Population (1981 Census)[11]    1
Population (1991 Census)[11]    1
Population (2001 Census)[11]    1
Population (2011 Census)[11]    0
dtype: int64

## **Transpose Dataframe**

In [63]:
df = df.T
df.head()

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
State,Uttar Pradesh,Maharashtra,Bihar,West Bengal,Madhya Pradesh,Tamil Nadu,Rajasthan,Karnataka,Gujarat,Andhra Pradesh,...,Mizoram,Sikkim,Delhi,Puducherry,Chandigarh,Andaman and Nicobar Islands,Dadra and Nagar Haveli,Daman and Diu,Lakshadweep,India
Pop_1951,60274800.0,32002500.0,29085900.0,26300670.0,18615700.0,30119680.0,15971130.0,19402500.0,16263700.0,31115000.0,...,196970.0,138093.0,1744500.0,317407.0,24948.0,31480.0,42846.0,49482.0,21000.0,361088400.0
Pop_1961,70144160.0,39554900.0,34841490.0,34926000.0,23218950.0,33687100.0,20156540.0,23587910.0,20633305.0,35983480.0,...,266200.0,162863.0,2659990.0,369355.0,120480.0,64160.0,58020.0,37587.0,24370.0,439235720.0
Pop_1971,83849775.0,50412240.0,42126800.0,44312017.0,30017180.0,41199170.0,25765810.0,29299015.0,26697488.0,43502710.0,...,332190.0,210205.0,4066400.0,472836.0,257100.0,115874.0,74880.0,63000.0,32900.0,548160050.0
Pop_1981,105113300.0,62782820.0,52303000.0,54580650.0,38169500.0,48408080.0,34361860.0,37135710.0,34085800.0,53551030.0,...,494440.0,316840.0,6220973.0,604281.0,452960.0,189496.0,104300.0,79842.0,40250.0,683329900.0

In [64]:
df.columns = df.loc['State',:].values
df.drop('State',inplace=True)
df.head()

,Uttar Pradesh,Maharashtra,Bihar,West Bengal,Madhya Pradesh,Tamil Nadu,Rajasthan,Karnataka,Gujarat,Andhra Pradesh,...,Mizoram,Sikkim,Delhi,Puducherry,Chandigarh,Andaman and Nicobar Islands,Dadra and Nagar Haveli,Daman and Diu,Lakshadweep,India
Pop_1951,60274800.0,32002500.0,29085900.0,26300670.0,18615700.0,30119680.0,15971130.0,19402500.0,16263700.0,31115000.0,...,196970.0,138093.0,1744500.0,317407.0,24948.0,31480.0,42846.0,49482.0,21000.0,361088400.0
Pop_1961,70144160.0,39554900.0,34841490.0,34926000.0,23218950.0,33687100.0,20156540.0,23587910.0,20633305.0,35983480.0,...,266200.0,162863.0,2659990.0,369355.0,120480.0,64160.0,58020.0,37587.0,24370.0,439235720.0
Pop_1971,83849775.0,50412240.0,42126800.0,44312017.0,30017180.0,41199170.0,25765810.0,29299015.0,26697488.0,43502710.0,...,332190.0,210205.0,4066400.0,472836.0,257100.0,115874.0,74880.0,63000.0,32900.0,548160050.0
Pop_1981,105113300.0,62782820.0,52303000.0,54580650.0,38169500.0,48408080.0,34361860.0,37135710.0,34085800.0,53551030.0,...,494440.0,316840.0,6220973.0,604281.0,452960.0,189496.0,104300.0,79842.0,40250.0,683329900.0
Pop_1991,132062800.0,78937190.0,64531200.0,68077970.0,48566800.0,55859300.0,44005990.0,44977200.0,41309580.0,66508170.0,...,690963.0,406000.0,9421311.0,808117.0,642374.0,281990.0,138290.0,102110.0,52820.0,846421830.0

# **Data Exploration**